{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrentStateDatabaseConnnectionString": "Data Source=DESKTOP-30MVRT2\\SQLEXPRESS;Initial Catalog=CurrentStateDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "EventsDatabaseConnnectionString": "Data Source=DESKTOP-30MVRT2\\SQLEXPRESS;Initial Catalog=EventsDatabase;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"

  }
}
